<snippet>
	<content><![CDATA[
template<class Str> // O(n), returns the position of the lexicographically minimal rotation
int minimal_rotation(Str s){
	int n = (int)s.size();
	s += s;
	int a = 0;
	for(int b = 0; b < n; ++ b) for(int i = 0; i < n; ++ i){
		if(a + i == b || s[a + i] < s[b + i]){
			b += max(0, i - 1);
			break;
		}
		if(s[a + i] > s[b + i]){
			a = b;
			break;
		}
	}
	return a;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minmal_rotation</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
