<snippet>
	<content><![CDATA[
long long log_mod(long long a, long long b, long long m){ // O(sqrt(mod) * log(mod)); return the minimum x > 0 with a^x = b mod m, -1 if no such x
	long long n = (long long) sqrt(m) + 1, e = 1, f = 1, j = 1;
	unordered_map<long long, long long> A;
	while(j <= n && (e = f = e * a % m) != b % m) A[e * b % m] = j ++;
	if(e == b % m) return j;
	if(__gcd(m, e) == __gcd(m, b)) for(int i = 2; i < n + 2; ++ i) if (A.count(e = e * f % m)) return n * i - A[e];
	return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log_mod</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
