<snippet>
	<content><![CDATA[
// Requires barrett
long long pow_mod(long long x, long long n, int m){
	assert(0 <= n && 1 <= m);
	if(m == 1) return 0;
	barrett bt((unsigned int)(m));
	unsigned int r = 1, y = x % m;
	if(y < 0) y += m;
	for(; n; y = bt.mul(y, y), n >>= 1) if(n & 1) r = bt.mul(r, y);
	return r;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pow_mod</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
