<snippet>
	<content><![CDATA[
template<class Q>
struct fenwick_tree{
	fenwick_tree(): n(0){}
	fenwick_tree(int n): n(n), val(n){}
	fenwick_tree(const vector<Q> &v): n((int)v.size()), val(v){
		for(int i = 1; i <= n; ++ i) if(i + (i & -i) <= n) val[i + (i & -i) - 1] += val[i - 1];
	}
	void update(int p, Q x){
		assert(0 <= p && p < n);
		for(++ p; p <= n; p += p & -p) val[p - 1] += x;
	}
	Q query(int r){
		Q s{};
		for(; r > 0; r -= r & -r) s += val[r - 1];
		return s;
	}
	Q query(int l, int r){
		assert(0 <= l && l <= r && r <= n);
		return query(r) - query(l);
	}
	template<class F> int partition_point_pref(F f){
		int p = 0;
		Q pref{};
		for(int i = __lg(n + 1); i >= 0; -- i) if(p + (1 << i) <= n && f(pref + val[p + (1 << i) - 1])){
			pref += val[p + (1 << i) - 1];
			p += 1 << i;
		}
		return p;
	} // f(sum[0, r)) is T, T, ..., T, F, F, ..., F, returns max r with T
	int n;
	vector<Q> val;
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
