<snippet>
	<content><![CDATA[
template<typename Q, typename L>
struct lazy_segment_tree{
	lazy_segment_tree(): lazy_segment_tree(0){}
	lazy_segment_tree(int n): lazy_segment_tree(vector<Q>(n)){}
	lazy_segment_tree(const vector<Q> &v): n((int)v.size()){ // O(n)
		log = __lg(n + 1) + 1;
		size = 1 << log;
		val = vector<Q>(size << 1);
		lazy = vector<L>(size);
		copy(v.begin(), v.end(), val.begin() + size);
		for(int i = 1; i < size; ++ i){
			int h = log - __lg(i);
			lazy[i] = {(i << h) - size, (i + 1 << h) - size};
		}
		for(int i = size - 1; i >= 1; -- i) update(i);
	}
	Q query(int p){ // O(log n)
		assert(0 <= p && p < n);
		p += size;
		for(int i = log; i >= 1; -- i) push(p >> i);
		return val[p];
	}
	Q query(int l, int r){ // O(log n)
		assert(0 <= l && l <= r && r <= n);
		if(l == r) return {};
		l += size, r += size;
		for(int i = log; i >= 1; -- i) {
			if(((l >> i) << i) != l) push(l >> i);
			if(((r >> i) << i) != r) push(r >> i);
		}
		Q sml{}, smr{};
		for(; l < r; l >>= 1, r >>= 1){
			if(l & 1) sml = sml + val[l ++];
			if(r & 1) smr = val[-- r] + smr;
		}
		return sml + smr;
	}
	Q query_all(){ return val[1]; } // O(1)
	void update(int p, Q x){ // O(log n)
		assert(0 <= p && p < n);
		p += size;
		for(int i = log; i >= 1; -- i) push(p >> i);
		val[p] = x;
		for(int i = 1; i <= log; ++ i) update(p >> i);
	}
	void update(int p, L f){ // O(log n)
		assert(0 <= p && p < n);
		p += size;
		for(int i = log; i >= 1; -- i) push(p >> i);
		val[p] = f + val[p];
		for(int i = 1; i <= log; ++ i) update(p >> i);
	}
	void update(int l, int r, L f){ // O(log n)
		assert(0 <= l && l <= r && r <= n);
		if(l == r) return;
		l += size, r += size;
		for(int i = log; i >= 1; -- i){
			if(((l >> i) << i) != l) push(l >> i);
			if (((r >> i) << i) != r) push(r - 1 >> i);
		}
		int l2 = l, r2 = r;
		for(; l < r; l >>= 1, r >>= 1){
			if(l & 1) apply(l ++, f);
			if(r & 1) apply(-- r, f);
		}
		l = l2, r = r2;
		for(int i = 1; i <= log; ++ i){
			if(((l >> i) << i) != l) update(l >> i);
			if(((r >> i) << i) != r) update((r - 1) >> i);
		}
	}
	template<typename G> int partition_point_pref(int l, G g){ // O(log n)
		assert(0 <= l && l <= n), assert(g({}));
		if(l == n) return n;
		l += size;
		for(int i = log; i >= 1; ++ i) push(l >> i);
		Q sm{};
		do{
			while(~l & 1) l >>= 1;
			if(!g(sm + val[l])){
				while(l < size){
					push(l);
					l = l << 1;
					if(g(sm + val[l])) sm = sm + val[l ++];
				}
				return l - size;
			}
			sm = sm + val[l];
			++ l;
		}while((l & -l) != l);
		return n;
	} // f(sum[l, r)) is T, T, ..., T, F, F, ..., F, returns max r with T
	template<typename G> int partition_point_suff(int r, G g){ // O(log n)
		assert(0 <= r && r <= n), assert(g({}));
		if(r == 0) return 0;
		r += size;
		for(int i = log; i >= 1; -- i) push(r - 1 >> i);
		Q sm{};
		do{
			-- r;
			while(r > 1 && r & 1) r >>= 1;
			if(!g(val[r] + sm)){
				while(r < size){
					push(r);
					r = r << 1 | 1;
					if(g(val[r] + sm)) sm = val[r --] + sm;
				}
				return r + 1 - size;
			}
			sm = val[r] + sm;
		}while((r & -r) != r);
		return 0;
	} // f(sum[l, r)) is F, F, ..., F, T, T, ..., T, returns min l with T
	int n, size, log;
	vector<Q> val;
	vector<L> lazy;
	void update(int i){ val[i] = val[i << 1] + val[i << 1 | 1]; }
	void apply(int i, L f){
		val[i] = f + val[i];
		if(i < size) lazy[i] = f + lazy[i];
	}
	void push(int i){
		apply(i << 1, lazy[i]), apply(i << 1 | 1, lazy[i]);
		int h = log - __lg(i);
		lazy[i] = {(i << h) - size, (i + 1 << h) - size};
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lazy_segment_tree</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
